---

- name: "add APT repo {{ item.name }}"
  template:
    src: ./templates/apt_sources.list.j2
    dest: "/etc/apt/sources.list.d/{{ item.name }}"
    owner: root
    group: root
    mode: 0644
  become: true
  vars:
    description: "{{ item.description }}"
    entry: "{{ item.entry }}"
  notify:
    - update APT cache

