---

- name: check if OU exists
  shell: >
    ldbsearch -H ldap://{{ master_dc }} -k yes -b {{ samba_realm|domain2dn }}
    '(&(objectClass=organizationalUnit)(ou={{ item.name }}))' objectGUID |
    awk '/^objectGUID:/ { print $2 }'
  register: ou_guid_out
  failed_when: false
  vars:
    master_dc: "{{ samba_master_hostname }}.{{ samba_realm }}"

- set_fact:
    ou_guid: "{{ ou_guid_out.stdout.strip() }}"

- set_fact:
    ou_exists: "{{ ou_guid != '' }}"
    ou_ldif_path: "/tmp/ou_{{ samba_realm }}_{{ item.name|replace(' ', '_')|replace('/', '_') }}.ldif"


- name: create OU LDIF
  template:
    dest: "{{ ou_ldif_path }}"
    src: templates/ou.ldif.j2
    mode: 0600
  when: not(ou_exists|bool)
  vars:
    name: "{{ item.name }}"

- name: create OU
  command: >
    ldbmodify -H ldap://{{ master_dc }} -k yes "{{ ou_ldif_path }}"
  when: not(ou_exists|bool)
  vars:
    master_dc: "{{ samba_master_hostname }}.{{ samba_realm }}"
